<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
    <div class= "container"> 
        
    
    <div class="card"> 
        <p>Manager Tom </p>
        <p>Manager ID: 34</p>
        <p>Email:  emailtom</p>
    

    <p>Office Number: 34</p> 
    </div>
    
    
    <div class="card"> 
        <p>Engineer Rick </p>
        <p>Engineer ID: 34</p>
        <p>Email:  emailrick</p>
    

    <p>Github account: gitrick</p> 
    </div>
    
        
    </div>
    </body>
    <style>

        .container {
        
        display: flex;
        flex-wrap: wrap;
        
        
        
    }
        .card {
        
        flex: 0 0 calc(33.3% - 1%);    
        background-color:lightblue;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 0 10px 2px;

        }

    </style>
    </html>